# V8_RCL.SSL.SDK

./: Directory.Packages.props  LICENSE  RCL.SSL.SDK.sln  README.md
src/: RCL.SSL.SDK.csproj
src/Abstractions/: ApiRequestBase.cs  IAzureAccessTokenService.cs  ICertificateService.cs
src/Extensions/: RCLAzureAccessTokenExtension.cs  RCLSSLAPIExtension.cs  RCLSSLAzureAccessTokenExtension.cs
src/Models/: AzureAccessToken.cs  ValidationToken.cs
src/Options/: ApiOptions.cs  MicrosoftEntraAppOptions.cs
src/RCL.SSL.SDK/: RCL.SSL.SDK.csproj
src/RCL.SSL.SDK/Abstractions/: ApiRequestBase.cs  ICertificateService.cs
src/RCL.SSL.SDK/Extensions/: RCLAPIExtension.cs  RCLSDKExtension.cs
src/RCL.SSL.SDK/Helpers/: RCLSSLAPIConstants.cs
src/RCL.SSL.SDK/Models/: Certificate.cs  CertificateDownloadUrl.cs  ValidationToken.cs
src/RCL.SSL.SDK/Options/: ApiOptions.cs
src/RCL.SSL.SDK/Services/: AzureAccessTokenService.cs  CertificateService.cs
src/Services/: CertificateService.cs
test/: DependencyResolver.cs  RCL.SSL.SDK.Test.csproj
test/RCL.SSL.SDK.Test/: CertificateServiceTest.cs  DependencyResolver.cs  RCL.SSL.SDK.Test.csproj
